<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescricaoActivity">

    <ImageView
        android:id="@+id/imageViewPerfil"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="NamePoker"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPerfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewPerfil"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPerfil" />

    <TextView
        android:id="@+id/textViewPeso"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="PesoPoker"
        app:layout_constraintEnd_toEndOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewAltura"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="AlturaPoker"
        app:layout_constraintEnd_toEndOf="@+id/textViewPeso"
        app:layout_constraintStart_toStartOf="@+id/textViewPeso"
        app:layout_constraintTop_toBottomOf="@+id/textViewPeso" />

    <TextView
        android:id="@+id/textViewMaisDados"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="Demais dados"
        app:layout_constraintEnd_toEndOf="@+id/textViewAltura"
        app:layout_constraintStart_toStartOf="@+id/textViewAltura"
        app:layout_constraintTop_toBottomOf="@+id/textViewAltura" />
</android.support.constraint.ConstraintLayout>